1	4	Microsoft SQL Server 2012
2	4	Microsoft SQL Server 2008 R2
3	4	Microsoft SQL Server 2008
4	4	Microsoft SQL Server 2005
5	4	Microsoft SQL Server 2000
6	4	IBM DB2/NT SQL09050
7	4	IBM DB2/NT SQL08020
8	4	Oracle 9i Enterprise Edition
9	4	Oracle 10g Enterprise Edition
10	4	Oracle 11g Enterprise Edition
11	5	Sun Directory Server
12	5	Microsoft Active Directory
13	7	Oracle Solaris 11
14	7	Sun Solaris 10
15	7	Sun Solaris 9
16	7	Sun Solaris 8
17	7	Microsoft Windows Server 2008 R2
18	7	Microsoft Windows Server 2008
19	7	Microsoft Windows 7
20	7	Microsoft Windows Vista
21	7	Microsoft Windows 2003
22	7	Microsoft Windows XP
23	7	Microsoft Windows 2000
24	7	HP-UX 11
25	7	IBM AIX 5.2
26	7	IBM AIX 5.3
27	7	IBM AIX 6.1
28	7	Red Hat Enterprise Linux Server 6
29	7	Red Hat Enterprise Linux Server 5
30	7	Red Hat Enterprise Linux Server 4
31	7	SuSE Linux Enterprise Server 9
32	7	SuSE Linux Enterprise Server 10
33	7	SuSE Linux Enterprise Server 11
34	8	Monitoring Enabled
35	8	Monitoring Disabled
36	9	VMware ESX 3.5
37	9	VMware ESX 4.0
38	9	VMware ESX 4.1
39	9	VMware ESXi 4.0
40	9	VMware ESXi 4.1
41	9	VMware ESXi 5.0
42	9	VMware dvSwitch 4.0
43	9	VMware dvSwitch 4.1
44	9	VMware dvSwitch 5.0
45	9	VMware Template vmx-04
46	9	VMware Template vmx-07
47	9	VMware Template vmx-08
48	9	VMware VM vmx-04
49	9	VMware VM vmx-07
50	9	VMware VM vmx-08
51	9	VMware vSwitch 3.5
52	9	VMware vSwitch 4.0
53	9	VMware vSwitch 4.1
54	9	VMware vSwitch 5.0
55	10	Connection Errors
56	10	Incompatible Agent Errors
57	10	Out of Sync Errors
58	10	Rule Run Errors
59	10	Task Timeout Errors
60	10	Uncategorized Errors
61	7	Microsoft Windows Server 2012
62	7	Microsoft Windows 8
63	7	Apple Mac OS X 10.7
64	7	Apple Mac OS X 10.8
