-9223372036854775392	-9223372036854775638	Administrator	Full control. Can change system settings including user management and security.	1	1
-9223372036854775273	-9223372036854775638	User Administrator	Can add, edit and delete users, user groups and roles.	1	1
-9223372036854775268	-9223372036854775638	Power User	Enhanced control. Can create and delete most Tripwire Enterprise objects.	1	1
-9223372036854775195	-9223372036854775638	Regular User	Basic control. Can update and check nodes or node groups using existing rules.	1	1
-9223372036854775175	-9223372036854775638	Monitor User	No control. Can view data but cannot add or change data.	1	1
-9223372036854775164	-9223372036854775638	Rule Manager	Can manage rule groups and rules.	1	1
-9223372036854775154	-9223372036854775638	Rule User	Can use and link rule groups and rules.	1	1
-9223372036854775150	-9223372036854775638	Policy Manager	Can manage policies, policy groups and policy tests.	1	1
-9223372036854775139	-9223372036854775638	Policy User	Can run and link policies, policy groups and policy tests.	1	1
-9223372036854775134	-9223372036854775636	administrator	The Administrator for this Tripwire installation.	4	1
-9223372036854775131	-9223372036854775637	Tripwire Rule Manager Group	The User Group for Managing Tripwire Distributed Rules.	0	1
-9223372036854775130	-9223372036854775637	Tripwire Rule User Group	The User Group for running and linking Tripwire Distributed Rules.	0	1
-9223372036854775129	-9223372036854775637	Tripwire Policy Manager Group	The User Group for Managing Tripwire Distributed Policies.	0	1
-9223372036854775128	-9223372036854775637	Tripwire Policy User Group	The User Group for running and linking Tripwire Distributed Policies.	0	1
0	-9223372036854775636	system	User associated with system events.	3	1
