# This file exists to kill c3p0 logging.
#  - no need after removing korma, but... someday...
com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF
